<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Informática</title>
    <style>
        /* Estilos CSS para o site */
        body {
            background-color: #232323;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #007acc;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #fff;
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }

        nav a:hover {
            background-color: #007acc;
        }

        .container {
            width: 90%; /* Aumente a largura do container */
            max-width: 800px; /* Defina uma largura máxima para o conteúdo */
            margin: 0 auto;
            padding: 20px;
        }

        section {
            background-color: #444;
            padding: 20px;
            margin: 10px 0;
        }

        footer {
            background-color: #007acc;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Site de Informática</h1>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Serviços</a>
        <a href="#">Contato</a>
    </nav>

    <div class="container">
        <section>
           
           
                <h2>Seja bem-vindo ao nosso site de informática!</h2>
            <p>Explore nossos produtos e serviços de alta tecnologia.</p>
        </section>
            
        </section>

        <section>
            <h2>Nossos Produtos</h2>
            <p>
                Descubra nossa ampla gama de produtos de informática, desde laptops e desktops 
                até periféricos, como teclados, mouses e monitores.
            </p>
        </section>

        <section>
            <h2>Nossos Serviços</h2>
            <p>
                Oferecemos suporte técnico, manutenção de hardware e software, soluções de rede e muito mais 
                para atender às suas necessidades de informática.
            </p>
        </section>

        <section>
            <h2>Entre em Contato</h2>
            <p>
                Tem alguma dúvida ou precisa de assistência? Entre em contato conosco por meio do 
                formulário de contato ou pelos números de telefone listados em nossa página de contato.
            </p>
        </section>
    </div>

    <footer>
        &copy; 2023 Site de Informática. Todos os direitos reservados.
    </footer>
</body>
</html>